# stepTinder

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/server/: DaoGetter.java  Main.java  ServerConfig.java  SoftGetter.java  TemplateConfig.java
src/main/java/server/dao/: MySQLUserDao.java  ProfileDao.java  SqlConnection.java  UserDao.java
src/main/java/server/dao/likes/: LikeDao.java  MySqlUserLikeDao.java
src/main/java/server/dao/messages/: MessagesDao.java  MySqlMessagesDao.java
src/main/java/server/dao/users/: MySQLUserDao.java  UserDao.java
src/main/java/server/esenses/: LikedIdBoolean.java  Message.java  Session.java  User.java
src/main/java/server/esenses/forGson/: IntegerJson.java  LikedIdBoolean.java
src/main/java/server/filters/: UserNoRegisterFilter.java
src/main/java/server/login/: SessionDao.java  SessionGen.java
src/main/java/server/servlets/: LikedServlet.java  LoginServlet.java  MessagesServlet.java  PeopleListServlet.java  RegisterServlet.java  UserServlet.java
src/main/resources/: chat.ftl  like-page.ftl  liked.ftl  login.ftl  messages.ftl  noUsers.ftl  people-list.ftl  register.ftl  reload.ftl  users.ftl
